<RCC>
    <qresource prefix="/">
        <file>res/url_text_edit.png</file>
        <file>res/url_checkmark.png</file>
        <file>res/settings_button.png</file>
        <file>res/preset_1.png</file>
        <file>res/preset_2.png</file>
        <file>res/preset_3.png</file>
        <file>res/preset_4.png</file>
        <file>res/dots.png</file>
        <file>res/card_frame.png</file>
        <file>res/info_icon.png</file>
        <file>res/info_icon.ico</file>
        <file>res/logo.png</file>
    </qresource>
</RCC>
