<RCC>
    <qresource prefix="/">
        <file>res/url_text_edit.png</file>
        <file>res/url_checkmark.png</file>
        <file>res/settings_button.png</file>
        <file>res/preset_1.png</file>
        <file>res/preset_2.png</file>
        <file>res/preset_3.png</file>
        <file>res/preset_4.png</file>
        <file>res/dots.png</file>
        <file>res/card_frame.png</file>
        <file>res/info_icon.png</file>
        <file>res/info_icon.ico</file>
        <file>res/logo.png</file>
        <file>res/splash_screen.png</file>
        <file>res/preset_selected_1.png</file>
        <file>res/preset_selected_2.png</file>
        <file>res/preset_selected_3.png</file>
        <file>res/preset_selected_4.png</file>
        <file>res/gesture_1.png</file>
        <file>res/gesture_2.png</file>
        <file>res/gesture_3.png</file>
        <file>res/gesture_4.png</file>
        <file>res/action_1.png</file>
        <file>res/action_2.png</file>
        <file>res/action_3.png</file>
        <file>res/action_4.png</file>
        <file>res/action_5.png</file>
        <file>res/action_6.png</file>
        <file>res/action_7.png</file>
        <file>res/dropdown_arrow.png</file>
        <file>res/plus_button.png</file>
    </qresource>
</RCC>
